NODE_ENV = production

# test environment pack config
ENV = 'dev'

# 养老云服务 API
VUE_APP_BASE_API = '/prod-api'


# 图片存放的服务器地址
VUE_APP_API_IMGURL = http://192.168.10.74:89/

VUE_APP_host = www.shfjzl.cn
